<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>End of world</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .EC {
            width: 100vw;
            height: 100vh;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            font-size:24px;
            color: white;
            z-index: 10;
            margin: 8px;
        }

        nav {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 10;
            margin: 8px;
        }

        nav div {
            display: inline;
            color: white;

        }

        nav div.earthbtn {
            display: none;
        }

        nav div a {
            width: 100px;
            text-decoration: none;
            color: white;
            border: 1px solid #666;
            border-radius: 2px;
            padding: 10px 12px;
            margin-top: 6px;
            line-height: 14px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
        }
    </style>
    <!--    cdn-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next@19.3.2/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"></script>
    <script src="js/earth.js"></script>
</head>
<body>
<header>
    COVID-19 deaths
</header>
<nav>
        <div><a href="index.html">COVID-19 confirmed</a></div>
<!--    <div><a href="deaths.html">COVID-19 deaths</a></div>-->
    <div><a href="recovered.html">COVID-19 recovered</a></div>
    <div ><a href="https://github.com/hugetiny/endofworld">Github</a></div>
    <!--    <div class="mutebtn"><a>Mute</a></div>-->
    <div class="earthbtn"><a>Earth</a></div>
</nav>
<div class="EC"></div>

<script>
    window.onload = () => {
        getEarth('Deaths')
    }
</script>

<!--<audio id="bgm" autoplay>-->
<!--    <source src="the%20end%20of%20the%20world.mp3" type="audio/mpeg">-->
<!--    Your browser is too old-->
<!--</audio>-->
</body>
</html>
